#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022-2023 The RIOT authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group                       = com.redis
sourceCompatibility         = 17
targetCompatibility         = 17
testSourceCompatibility     = 17
testTargetCompatibility     = 17
reproducibleBuild           = true

asciidoctorPluginVersion    = 3.3.2
bootPluginVersion           = 3.2.3
dependencyPluginVersion     = 1.1.4
gitPluginVersion            = 3.0.0
jacocoVersion               = 0.8.11
kordampBuildVersion         = 3.4.0
kordampPluginVersion        = 0.54.0

awsVersion                  = 2.2.6.RELEASE
datafakerVersion            = 2.1.0
gcpVersion                  = 5.1.2
jdksPluginVersion           = 1.5.1
latencyutilsVersion         = 2.0.3
lettucemodVersion           = 3.7.3
picocliVersion              = 4.7.5
progressbarVersion          = 0.10.0
springBatchRedisVersion     = 4.0.7
testcontainersRedisVersion  = 2.2.0

org.gradle.daemon           = false
org.gradle.caching          = false
org.gradle.parallel         = false
systemProp.file.encoding    = utf-8
org.gradle.jvmargs          = -Dfile.encoding=UTF-8
